# JHipStripped

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/myapp/: Application.java  ApplicationWebXml.java  JhipstrippedApplication.java  ServletInitializer.java
src/main/java/com/mycompany/myapp/config/: Constants.java  DatabaseConfiguration.java  Dbpopulator.java
src/main/java/com/mycompany/myapp/web/rest/: HelloResource.java
src/main/resources/: data-mysql.sql  logback.xml  schema-h2.sql  schema-mysql.sql
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/mycompany/myapp/: JhipstrippedApplicationTests.java
src/test/java/com/mycompany/myapp/web/rest/: HelloResourceTest.java
src/test/resources/: data-h2test.sql  schema-h2test.sql
src/test/resources/config/: application.yml
